# PostageTracking

./: SchemasApi.json  pom.xml
src/main/java/main/config/: OpenApiConfig.java
src/main/java/main/controller/: MailingController.java  PostalController.java
src/main/java/main/dto/: RqMailingMovement.java  RqRegisterMailingDto.java  RsDto.java  RsHistoryMailing.java  RsRegisterMailingDto.java
src/main/java/main/model/: Mailing.java  PostalMovement.java  PostalOffice.java
src/main/java/main/repository/: MailingRepo.java  PostalMovementRepo.java  PostalOfficeRepo.java
src/main/java/main/service/: MailingService.java  PostalOfficeService.java
src/main/resources/: application.yaml
src/test/java/controller/: MailingControllerTest.java  PostalControllerTest.java
src/test/java/service/: MailingServiceTest.java  PostalOfficeServiceTest.java
src/test/resources/: application-test.yaml
